In [33]:
import pandas as pd

# Load all datasets
loan_df = pd.read_csv("data/Loan.csv")
borrower_df = pd.read_csv("data/Borrower.csv")
loan_prod_df = pd.read_csv("data/Loan_Prod.csv")
borrower_prod_df = pd.read_csv("data/Borrower_Prod.csv")

# Summary EDA function
def summarize(df):
    return {
        "Shape": df.shape,
        "Columns": df.columns.tolist(),
        "Null Values": df.isnull().sum(),
        "Dtypes": df.dtypes,
        "Sample": df.head(3)
    }

In [34]:
loan_summary = summarize(loan_df)
loan_summary

{'Shape': (100000, 11),
 'Columns': ['loanId',
  'memberId',
  'date',
  'purpose',
  'isJointApplication',
  'loanAmount',
  'term',
  'interestRate',
  'monthlyPayment',
  'grade',
  'loanStatus'],
 'Null Values': loanId                   0
 memberId                 0
 date                     0
 purpose                  0
 isJointApplication     971
 loanAmount            1006
 term                  1071
 interestRate             0
 monthlyPayment           0
 grade                    0
 loanStatus               0
 dtype: int64,
 'Dtypes': loanId                  int64
 memberId                int64
 date                   object
 purpose                object
 isJointApplication    float64
 loanAmount            float64
 term                   object
 interestRate          float64
 monthlyPayment          int64
 grade                  object
 loanStatus             object
 dtype: object,
 'Sample':     loanId  memberId        date            purpose  isJointApplication  \
 0  1888978   2305095  12/10/2014  debtconsolidation                 0.0
 1  1299695   2610493   9/15/2014  debtconsolidation                 0.0
 2  1875016   2491679   9/11/2014  debtconsolidation                 0.0

    loanAmount       term  interestRate  monthlyPayment grade loanStatus
 0     25190.0  60 months          6.25             490    E3    Current
 1     21189.0  60 months         10.49             455    B3    Current
 2     29908.0  60 months          9.11             622    B2    Current  }

In [4]:
borrower_summary = summarize(borrower_df)
borrower_summary

{'Shape': (100000, 17),
 'Columns': ['memberId',
  'residentialState',
  'yearsEmployment',
  'homeOwnership',
  'annualIncome',
  'incomeVerified',
  'dtiRatio',
  'lengthCreditHistory',
  'numTotalCreditLines',
  'numOpenCreditLines',
  'numOpenCreditLines1Year',
  'revolvingBalance',
  'revolvingUtilizationRate',
  'numDerogatoryRec',
  'numDelinquency2Years',
  'numChargeoff1year',
  'numInquiries6Mon'],
 'Null Values': memberId                      0
 residentialState              0
 yearsEmployment               0
 homeOwnership                 0
 annualIncome                  0
 incomeVerified                0
 dtiRatio                      0
 lengthCreditHistory           0
 numTotalCreditLines           0
 numOpenCreditLines          967
 numOpenCreditLines1Year       0
 revolvingBalance              0
 revolvingUtilizationRate      0
 numDerogatoryRec              0
 numDelinquency2Years          0
 numChargeoff1year             0
 numInquiries6Mon              0
 dtype: int64,
 'Dtypes': memberId                      int64
 residentialState             object
 yearsEmployment              object
 homeOwnership                object
 annualIncome                  int64
 incomeVerified                int64
 dtiRatio                    float64
 lengthCreditHistory           int64
 numTotalCreditLines           int64
 numOpenCreditLines          float64
 numOpenCreditLines1Year       int64
 revolvingBalance              int64
 revolvingUtilizationRate    float64
 numDerogatoryRec              int64
 numDelinquency2Years          int64
 numChargeoff1year             int64
 numInquiries6Mon              int64
 dtype: object,
 'Sample':    memberId residentialState yearsEmployment homeOwnership  annualIncome  \
 0   2305095               NM       10+ years          rent         56471
 1   2610493               WA       2-5 years          rent         55038
 2   2491679               MS        < 1 year          rent         56610

    incomeVerified  dtiRatio  lengthCreditHistory  numTotalCreditLines  \
 0               1     16.80                    6                   11
 1               0     19.99                   22                    8
 2               1     14.33                    5                    8

    numOpenCreditLines  numOpenCreditLines1Year  revolvingBalance  \
 0                 9.0                        6             14301
 1                 7.0                        4             18262
 2                 5.0                        5             10799

    revolvingUtilizationRate  numDerogatoryRec  numDelinquency2Years  \
 0                     49.02                 0                    19
 1                     72.40                 1                     0
 2                     66.27                 0                     1

    numChargeoff1year  numInquiries6Mon
 0                 10                 0
 1                  0                 0
 2                  1                 0  }

In [5]:
loan_prod_summary = summarize(loan_prod_df)
loan_prod_summary

{'Shape': (22, 11),
 'Columns': ['loanId',
  'memberId',
  'date',
  'purpose',
  'isJointApplication',
  'loanAmount',
  'term',
  'interestRate',
  'monthlyPayment',
  'grade',
  'loanStatus'],
 'Null Values': loanId                 0
 memberId               0
 date                   0
 purpose                0
 isJointApplication     0
 loanAmount             0
 term                   0
 interestRate           0
 monthlyPayment         1
 grade                  0
 loanStatus            22
 dtype: int64,
 'Dtypes': loanId                  int64
 memberId                int64
 date                   object
 purpose                object
 isJointApplication      int64
 loanAmount              int64
 term                   object
 interestRate          float64
 monthlyPayment        float64
 grade                  object
 loanStatus            float64
 dtype: object,
 'Sample':      loanId  memberId      date            purpose  isJointApplication  \
 0  10000000  16334480  7/2/2016  debtconsolidation                   0
 1  10000001  16334481  7/3/2016  debtconsolidation                   0
 2  10000002  16334482  7/4/2016  debtconsolidation                   0

    loanAmount       term  interestRate  monthlyPayment grade  loanStatus
 0       23765  60 months          9.38           498.0    D1         NaN
 1       24302  60 months          6.84           479.0    C3         NaN
 2       18395  60 months         15.67           444.0    E1         NaN  }

In [6]:
borrower_prod_summary = summarize(borrower_prod_df)
borrower_prod_summary

{'Shape': (22, 17),
 'Columns': ['memberId',
  'residentialState',
  'yearsEmployment',
  'homeOwnership',
  'annualIncome',
  'incomeVerified',
  'dtiRatio',
  'lengthCreditHistory',
  'numTotalCreditLines',
  'numOpenCreditLines',
  'numOpenCreditLines1Year',
  'revolvingBalance',
  'revolvingUtilizationRate',
  'numDerogatoryRec',
  'numDelinquency2Years',
  'numChargeoff1year',
  'numInquiries6Mon'],
 'Null Values': memberId                    0
 residentialState            0
 yearsEmployment             0
 homeOwnership               0
 annualIncome                0
 incomeVerified              0
 dtiRatio                    0
 lengthCreditHistory         0
 numTotalCreditLines         0
 numOpenCreditLines          0
 numOpenCreditLines1Year     0
 revolvingBalance            0
 revolvingUtilizationRate    0
 numDerogatoryRec            0
 numDelinquency2Years        0
 numChargeoff1year           0
 numInquiries6Mon            0
 dtype: int64,
 'Dtypes': memberId                      int64
 residentialState             object
 yearsEmployment              object
 homeOwnership                object
 annualIncome                  int64
 incomeVerified                int64
 dtiRatio                    float64
 lengthCreditHistory           int64
 numTotalCreditLines           int64
 numOpenCreditLines            int64
 numOpenCreditLines1Year       int64
 revolvingBalance              int64
 revolvingUtilizationRate    float64
 numDerogatoryRec              int64
 numDelinquency2Years          int64
 numChargeoff1year             int64
 numInquiries6Mon              int64
 dtype: object,
 'Sample':    memberId residentialState yearsEmployment homeOwnership  annualIncome  \
 0  16334480               IL       6-9 years      mortgage         50975
 1  16334481               TN       2-5 years           own         51887
 2  16334482               PA       10+ years      mortgage         53254

    incomeVerified  dtiRatio  lengthCreditHistory  numTotalCreditLines  \
 0               0     17.71                    1                   11
 1               1     23.84                    5                   19
 2               1     22.53                    2                   22

    numOpenCreditLines  numOpenCreditLines1Year  revolvingBalance  \
 0                   9                        5             15868
 1                  16                       12             12709
 2                  19                       12             16928

    revolvingUtilizationRate  numDerogatoryRec  numDelinquency2Years  \
 0                     83.01                 0                     9
 1                     65.63                 0                     0
 2                     78.35                 0                     0

    numChargeoff1year  numInquiries6Mon
 0                  5                10
 1                  0                 1
 2                  0                 1  }

In [14]:
loan_df = loan_df['isJointApplication'].fillna(0.0, inplace=True)

In [21]:
loan_df = loan_df['loanAmount'].fillna(loan_df['loanAmount'].median(), inplace=True)

In [35]:
import numpy as np

loan_df = pd.read_csv("data/Loan.csv")

loan_df['isJointApplication'].fillna(0.0, inplace=True)
loan_df['loanAmount'].fillna(loan_df['loanAmount'].median(), inplace=True)

loan_df['term'] = loan_df['term'].astype(str)
loan_df['term'] = loan_df['term'].str.extract(r'(\d+)')
loan_df['term'] = loan_df['term'].astype(float)

missing_mask = loan_df['term'].isnull()
loan_df.loc[missing_mask, 'term'] = np.random.choice([30, 60], size=missing_mask.sum())

In [36]:
loan_summary = summarize(loan_df)
loan_summary

{'Shape': (100000, 11),
 'Columns': ['loanId',
  'memberId',
  'date',
  'purpose',
  'isJointApplication',
  'loanAmount',
  'term',
  'interestRate',
  'monthlyPayment',
  'grade',
  'loanStatus'],
 'Null Values': loanId                0
 memberId              0
 date                  0
 purpose               0
 isJointApplication    0
 loanAmount            0
 term                  0
 interestRate          0
 monthlyPayment        0
 grade                 0
 loanStatus            0
 dtype: int64,
 'Dtypes': loanId                  int64
 memberId                int64
 date                   object
 purpose                object
 isJointApplication    float64
 loanAmount            float64
 term                  float64
 interestRate          float64
 monthlyPayment          int64
 grade                  object
 loanStatus             object
 dtype: object,
 'Sample':     loanId  memberId        date            purpose  isJointApplication  \
 0  1888978   2305095  12/10/2014  debtconsolidation                 0.0
 1  1299695   2610493   9/15/2014  debtconsolidation                 0.0
 2  1875016   2491679   9/11/2014  debtconsolidation                 0.0

    loanAmount  term  interestRate  monthlyPayment grade loanStatus
 0     25190.0  60.0          6.25             490    E3    Current
 1     21189.0  60.0         10.49             455    B3    Current
 2     29908.0  60.0          9.11             622    B2    Current  }

In [37]:
loan_df['loanStatus'].value_counts()

loanStatus
Current    89996
Default    10004
Name: count, dtype: int64

In [ ]:
loan_prod_df['loanStatus'] = loan_prod_df['loanStatus'].astype(str)
loan_prod_df['loanStatus'] = np.random.choice(['Current', 'Default'], size=len(loan_prod_df))

In [42]:
loan_prod_summary = summarize(loan_prod_df)
loan_prod_summary

{'Shape': (22, 11),
 'Columns': ['loanId',
  'memberId',
  'date',
  'purpose',
  'isJointApplication',
  'loanAmount',
  'term',
  'interestRate',
  'monthlyPayment',
  'grade',
  'loanStatus'],
 'Null Values': loanId                0
 memberId              0
 date                  0
 purpose               0
 isJointApplication    0
 loanAmount            0
 term                  0
 interestRate          0
 monthlyPayment        0
 grade                 0
 loanStatus            0
 dtype: int64,
 'Dtypes': loanId                  int64
 memberId                int64
 date                   object
 purpose                object
 isJointApplication      int64
 loanAmount              int64
 term                   object
 interestRate          float64
 monthlyPayment        float64
 grade                  object
 loanStatus             object
 dtype: object,
 'Sample':      loanId  memberId      date            purpose  isJointApplication  \
 0  10000000  16334480  7/2/2016  debtconsolidation                   0
 1  10000001  16334481  7/3/2016  debtconsolidation                   0
 2  10000002  16334482  7/4/2016  debtconsolidation                   0

    loanAmount       term  interestRate  monthlyPayment grade loanStatus
 0       23765  60 months          9.38           498.0    D1    Default
 1       24302  60 months          6.84           479.0    C3    Default
 2       18395  60 months         15.67           444.0    E1    Current  }

In [41]:
# Fill missing monthlyPayment with mean value
loan_prod_df['monthlyPayment'].fillna(loan_prod_df['monthlyPayment'].mean(), inplace=True)

In [52]:
loan_prod_df['term'] = loan_prod_df['term'].astype(str)
loan_prod_df['term'] = loan_prod_df['term'].str.extract(r'(\d+)')
loan_prod_df['term'] = loan_prod_df['term'].astype(float)

In [43]:
loan_df

,loanId,memberId,date,purpose,isJointApplication,loanAmount,term,interestRate,monthlyPayment,grade,loanStatus
0,1888978,2305095,12/10/2014,debtconsolidation,0.0,25190.0,60.0,6.25,490,E3,Current
1,1299695,2610493,9/15/2014,debtconsolidation,0.0,21189.0,60.0,10.49,455,B3,Current
2,1875016,2491679,9/11/2014,debtconsolidation,0.0,29908.0,60.0,9.11,622,B2,Current
3,1440478,2092798,4/22/2016,homeimprovement,0.0,13053.0,48.0,11.89,343,B3,Current
4,1124634,2633077,2/3/2016,debtconsolidation,0.0,24613.0,60.0,15.13,587,A3,Current
...,...,...,...,...,...,...,...,...,...,...,...
99995,1208167,2069462,5/25/2016,debtconsolidation,0.0,25874.0,60.0,10.95,562,A2,Current
99996,1097349,2218175,6/5/2015,debtconsolidation,0.0,18557.0,60.0,5.31,353,A1,Current
99997,1873914,2262127,11/13/2014,debtconsolidation,0.0,15877.0,36.0,9.87,511,A2,Current
99998,1572282,2501174,6/6/2015,debtconsolidation,0.0,15601.0,60.0,7.31,311,C3,Current
99999,1877390,2134068,8/10/2015,other,0.0,20500.0,48.0,12.98,550,A2,Current

In [44]:
borrower_df

,memberId,residentialState,yearsEmployment,homeOwnership,annualIncome,incomeVerified,dtiRatio,lengthCreditHistory,numTotalCreditLines,numOpenCreditLines,numOpenCreditLines1Year,revolvingBalance,revolvingUtilizationRate,numDerogatoryRec,numDelinquency2Years,numChargeoff1year,numInquiries6Mon
0,2305095,NM,10+ years,rent,56471,1,16.80,6,11,9.0,6,14301,49.02,0,19,10,0
1,2610493,WA,2-5 years,rent,55038,0,19.99,22,8,7.0,4,18262,72.40,1,0,0,0
2,2491679,MS,< 1 year,rent,56610,1,14.33,5,8,5.0,5,10799,66.27,0,1,1,0
3,2092798,TX,6-9 years,own,54887,1,14.80,12,14,7.0,3,15272,61.05,1,0,0,3
4,2633077,MA,2-5 years,rent,53522,1,10.14,4,21,19.0,10,19316,56.39,2,14,7,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,2069462,LA,2-5 years,own,58987,0,21.62,2,16,10.0,8,15113,77.01,0,6,5,18
99996,2218175,MO,6-9 years,rent,54245,1,15.60,11,11,7.0,4,13504,80.18,0,0,0,1
99997,2262127,DE,1 year,rent,54923,0,13.96,2,21,13.0,10,18108,77.28,0,0,0,1
99998,2501174,CA,1 year,own,57809,1,9.07,36,18,12.0,4,17918,61.01,10,0,0,1
99999,2134068,MN,6-9 years,rent,52150,1,11.35,6,13,13.0,5,17487,89.47,0,0,0,1

In [53]:
loan_prod_df

,loanId,memberId,date,purpose,isJointApplication,loanAmount,term,interestRate,monthlyPayment,grade,loanStatus
0,10000000,16334480,7/2/2016,debtconsolidation,0,23765,60.0,9.38,498.000000,D1,Default
1,10000001,16334481,7/3/2016,debtconsolidation,0,24302,60.0,6.84,479.000000,C3,Default
2,10000002,16334482,7/4/2016,debtconsolidation,0,18395,60.0,15.67,444.000000,E1,Current
3,10000003,16334483,7/5/2016,debtconsolidation,0,19621,48.0,7.48,474.000000,A1,Default
4,10000004,16334484,7/6/2016,debtconsolidation,0,20577,48.0,9.26,515.000000,E3,Current
5,10000005,16334485,7/7/2016,debtconsolidation,0,21751,60.0,6.60,427.000000,C2,Default
6,10000006,16334486,7/8/2016,debtconsolidation,0,19911,48.0,14.12,545.000000,C3,Current
7,10000007,16334487,7/9/2016,debtconsolidation,0,21274,60.0,12.86,483.000000,C3,Current
8,10000008,16334488,7/10/2016,debtconsolidation,0,25574,60.0,13.26,585.000000,C2,Current
9,10000009,16334489,7/11/2016,debtconsolidation,0,24363,48.0,13.87,664.000000,C1,Current
10,10000010,16334490,7/12/2016,debtconsolidation,0,16706,48.0,12.55,506.714286,A1,Default
11,10000011,16334491,7/13/2016,debtconsolidation,0,19700,48.0,8.71,488.000000,E1,Default
12,10000012,16334492,7/14/2016,debtconsolidation,0,17890,60.0,8.13,364.000000,A3,Default
13,10000013,16334493,7/15/2016,debtconsolidation,0,25015,36.0,9.38,800.000000,D1,Default
14,10000014,16334494,7/16/2016,debtconsolidation,0,18572,60.0,9.60,391.000000,A1,Current
15,10000015,16334495,7/17/2016,homeimprovement,0,21720,60.0,18.19,554.000000,C1,Default
16,10000016,16334496,7/18/2016,debtconsolidation,0,13999,60.0,6.67,275.000000,A1,Default
17,10000017,16334497,7/19/2016,debtconsolidation,0,24864,48.0,19.43,749.000000,C1,Current
18,10000018,16334498,7/20/2016,debtconsolidation,0,14228,60.0,6.19,276.000000,A1,Default
19,10000019,16334499,7/21/2016,business,0,19389,60.0,7.64,390.000000,B3,Default
20,10000020,16334500,7/22/2016,homeimprovement,0,18235,36.0,18.65,665.000000,B2,Current
21,10000021,16334501,7/23/2016,debtconsolidation,0,18493,36.0,7.52,575.000000,A1,Default

In [46]:
borrower_prod_df

,memberId,residentialState,yearsEmployment,homeOwnership,annualIncome,incomeVerified,dtiRatio,lengthCreditHistory,numTotalCreditLines,numOpenCreditLines,numOpenCreditLines1Year,revolvingBalance,revolvingUtilizationRate,numDerogatoryRec,numDelinquency2Years,numChargeoff1year,numInquiries6Mon
0,16334480,IL,6-9 years,mortgage,50975,0,17.71,1,11,9,5,15868,83.01,0,9,5,10
1,16334481,TN,2-5 years,own,51887,1,23.84,5,19,16,12,12709,65.63,0,0,0,1
2,16334482,PA,10+ years,mortgage,53254,1,22.53,2,22,19,12,16928,78.35,0,0,0,1
3,16334483,TX,1 year,own,59643,1,15.26,6,13,7,6,17301,61.74,0,0,0,0
4,16334484,CA,< 1 year,mortgage,60630,1,9.67,4,16,15,10,16655,64.82,0,0,0,0
5,16334485,NY,10+ years,rent,49207,1,18.09,7,16,16,14,15089,62.79,0,0,0,8
6,16334486,CA,< 1 year,rent,54070,1,21.47,3,19,11,4,15801,70.65,0,0,0,2
7,16334487,MD,< 1 year,rent,53539,1,24.42,38,18,13,8,14789,74.11,0,0,0,0
8,16334488,KY,10+ years,own,52252,0,13.04,5,25,22,16,11624,96.96,4,0,0,3
9,16334489,DC,< 1 year,mortgage,50263,0,15.75,6,18,13,7,11572,44.55,0,0,0,0
10,16334490,DC,2-5 years,rent,55007,1,24.17,9,10,5,2,13016,40.50,0,0,0,0
11,16334491,IL,< 1 year,mortgage,56040,1,21.77,6,9,8,8,18230,35.41,0,0,0,0
12,16334492,SC,10+ years,mortgage,49576,1,19.75,7,15,14,11,15884,46.07,0,0,0,2
13,16334493,NE,1 year,mortgage,57185,1,19.21,23,15,14,5,14845,39.40,0,0,0,0
14,16334494,CA,10+ years,rent,52553,1,12.22,13,15,12,11,19144,62.52,0,0,0,1
15,16334495,TN,10+ years,mortgage,52437,0,15.53,6,21,13,9,16104,78.74,0,0,0,0
16,16334496,TX,2-5 years,rent,53820,0,17.30,13,8,7,5,13964,43.23,10,0,0,3
17,16334497,CA,10+ years,own,62734,0,18.62,4,11,7,4,12099,91.28,0,0,0,0
18,16334498,PA,2-5 years,rent,58057,1,18.37,15,10,8,5,12761,51.19,0,0,0,0
19,16334499,FL,10+ years,rent,51699,1,18.43,5,21,14,6,13694,85.62,0,0,0,0
20,16334500,TX,6-9 years,rent,53610,1,20.36,5,17,14,13,13887,54.04,0,0,0,1
21,16334501,IL,< 1 year,mortgage,51217,1,15.32,9,13,9,6,16563,68.08,0,0,0,1

In [47]:
employment_mapping = {
    '< 1 year': 0.5,
    '1 year': 1,
    '2-5 years': 3.5,
    '6-9 years': 7.5,
    '10+ years': 10
}

borrower_df['yearsEmployment_numeric'] = borrower_df['yearsEmployment'].map(employment_mapping)

In [51]:
borrower_df

,memberId,residentialState,yearsEmployment,homeOwnership,annualIncome,incomeVerified,dtiRatio,lengthCreditHistory,numTotalCreditLines,numOpenCreditLines,numOpenCreditLines1Year,revolvingBalance,revolvingUtilizationRate,numDerogatoryRec,numDelinquency2Years,numChargeoff1year,numInquiries6Mon,yearsEmployment_numeric
0,2305095,NM,10+ years,rent,56471,1,16.80,6,11,9.0,6,14301,49.02,0,19,10,0,10.0
1,2610493,WA,2-5 years,rent,55038,0,19.99,22,8,7.0,4,18262,72.40,1,0,0,0,3.5
2,2491679,MS,< 1 year,rent,56610,1,14.33,5,8,5.0,5,10799,66.27,0,1,1,0,0.5
3,2092798,TX,6-9 years,own,54887,1,14.80,12,14,7.0,3,15272,61.05,1,0,0,3,7.5
4,2633077,MA,2-5 years,rent,53522,1,10.14,4,21,19.0,10,19316,56.39,2,14,7,1,3.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,2069462,LA,2-5 years,own,58987,0,21.62,2,16,10.0,8,15113,77.01,0,6,5,18,3.5
99996,2218175,MO,6-9 years,rent,54245,1,15.60,11,11,7.0,4,13504,80.18,0,0,0,1,7.5
99997,2262127,DE,1 year,rent,54923,0,13.96,2,21,13.0,10,18108,77.28,0,0,0,1,1.0
99998,2501174,CA,1 year,own,57809,1,9.07,36,18,12.0,4,17918,61.01,10,0,0,1,1.0
99999,2134068,MN,6-9 years,rent,52150,1,11.35,6,13,13.0,5,17487,89.47,0,0,0,1,7.5

In [ ]:
employment_mapping = {
    '< 1 year': 0.5,
    '1 year': 1,
    '2-5 years': 3.5,
    '6-9 years': 7.5,
    '10+ years': 10
}

borrower_prod_df['yearsEmployment_numeric'] = borrower_prod_df['yearsEmployment'].map(employment_mapping)

In [50]:
borrower_prod_df

,memberId,residentialState,yearsEmployment,homeOwnership,annualIncome,incomeVerified,dtiRatio,lengthCreditHistory,numTotalCreditLines,numOpenCreditLines,numOpenCreditLines1Year,revolvingBalance,revolvingUtilizationRate,numDerogatoryRec,numDelinquency2Years,numChargeoff1year,numInquiries6Mon,yearsEmployment_numeric
0,16334480,IL,6-9 years,mortgage,50975,0,17.71,1,11,9,5,15868,83.01,0,9,5,10,7.5
1,16334481,TN,2-5 years,own,51887,1,23.84,5,19,16,12,12709,65.63,0,0,0,1,3.5
2,16334482,PA,10+ years,mortgage,53254,1,22.53,2,22,19,12,16928,78.35,0,0,0,1,10.0
3,16334483,TX,1 year,own,59643,1,15.26,6,13,7,6,17301,61.74,0,0,0,0,1.0
4,16334484,CA,< 1 year,mortgage,60630,1,9.67,4,16,15,10,16655,64.82,0,0,0,0,0.5
5,16334485,NY,10+ years,rent,49207,1,18.09,7,16,16,14,15089,62.79,0,0,0,8,10.0
6,16334486,CA,< 1 year,rent,54070,1,21.47,3,19,11,4,15801,70.65,0,0,0,2,0.5
7,16334487,MD,< 1 year,rent,53539,1,24.42,38,18,13,8,14789,74.11,0,0,0,0,0.5
8,16334488,KY,10+ years,own,52252,0,13.04,5,25,22,16,11624,96.96,4,0,0,3,10.0
9,16334489,DC,< 1 year,mortgage,50263,0,15.75,6,18,13,7,11572,44.55,0,0,0,0,0.5
10,16334490,DC,2-5 years,rent,55007,1,24.17,9,10,5,2,13016,40.50,0,0,0,0,3.5
11,16334491,IL,< 1 year,mortgage,56040,1,21.77,6,9,8,8,18230,35.41,0,0,0,0,0.5
12,16334492,SC,10+ years,mortgage,49576,1,19.75,7,15,14,11,15884,46.07,0,0,0,2,10.0
13,16334493,NE,1 year,mortgage,57185,1,19.21,23,15,14,5,14845,39.40,0,0,0,0,1.0
14,16334494,CA,10+ years,rent,52553,1,12.22,13,15,12,11,19144,62.52,0,0,0,1,10.0
15,16334495,TN,10+ years,mortgage,52437,0,15.53,6,21,13,9,16104,78.74,0,0,0,0,10.0
16,16334496,TX,2-5 years,rent,53820,0,17.30,13,8,7,5,13964,43.23,10,0,0,3,3.5
17,16334497,CA,10+ years,own,62734,0,18.62,4,11,7,4,12099,91.28,0,0,0,0,10.0
18,16334498,PA,2-5 years,rent,58057,1,18.37,15,10,8,5,12761,51.19,0,0,0,0,3.5
19,16334499,FL,10+ years,rent,51699,1,18.43,5,21,14,6,13694,85.62,0,0,0,0,10.0
20,16334500,TX,6-9 years,rent,53610,1,20.36,5,17,14,13,13887,54.04,0,0,0,1,7.5
21,16334501,IL,< 1 year,mortgage,51217,1,15.32,9,13,9,6,16563,68.08,0,0,0,1,0.5

In [9]:
import os

# Create a directory for the new data
output_dir = "new_data"
os.makedirs(output_dir, exist_ok=True)

# Save cleaned DataFrames to CSV files
loan_df.to_csv(f"{output_dir}/loan_df.csv", index=False)
loan_prod_df.to_csv(f"{output_dir}/loan_prod_df.csv", index=False)
borrower_df.to_csv(f"{output_dir}/borrower_df.csv", index=False)
borrower_prod_df.to_csv(f"{output_dir}/borrower_prod_df.csv", index=False)

output_dir

'new_data'

In [10]:
import pandas as pd

# Load all datasets
loan_df = pd.read_csv("new_data/loan_df.csv")
borrower_df = pd.read_csv("new_data/borrower_df.csv")
loan_prod_df = pd.read_csv("new_data/loan_prod_df.csv")
borrower_prod_df = pd.read_csv("new_data/borrower_prod_df.csv")

# Summary EDA function
def summarize(df):
    return {
        "Dtypes": df.dtypes,
    }

In [11]:
loan_summary = summarize(loan_df)
loan_summary

{'Dtypes': loanId                  int64
 memberId                int64
 date                   object
 purpose                object
 isJointApplication    float64
 loanAmount            float64
 term                  float64
 interestRate          float64
 monthlyPayment          int64
 grade                  object
 loanStatus             object
 dtype: object}

In [18]:
borrower_summary = summarize(borrower_df)
borrower_summary

{'Dtypes': memberId                      int64
 residentialState             object
 yearsEmployment              object
 homeOwnership                object
 annualIncome                  int64
 incomeVerified                int64
 dtiRatio                    float64
 lengthCreditHistory           int64
 numTotalCreditLines           int64
 numOpenCreditLines          float64
 numOpenCreditLines1Year     float64
 revolvingBalance            float64
 revolvingUtilizationRate    float64
 numDerogatoryRec            float64
 numDelinquency2Years        float64
 numChargeoff1year           float64
 numInquiries6Mon            float64
 yearsEmployment_numeric     float64
 dtype: object}

In [13]:
loan_prod_summary = summarize(loan_prod_df)
loan_prod_summary

{'Dtypes': loanId                  int64
 memberId                int64
 date                   object
 purpose                object
 isJointApplication      int64
 loanAmount              int64
 term                  float64
 interestRate          float64
 monthlyPayment        float64
 grade                  object
 loanStatus             object
 dtype: object}

In [17]:
borrower_prod_summary = summarize(borrower_prod_df)
borrower_prod_summary

{'Dtypes': memberId                      int64
 residentialState             object
 yearsEmployment              object
 homeOwnership                object
 annualIncome                  int64
 incomeVerified                int64
 dtiRatio                    float64
 lengthCreditHistory           int64
 numTotalCreditLines           int64
 numOpenCreditLines          float64
 numOpenCreditLines1Year     float64
 revolvingBalance            float64
 revolvingUtilizationRate    float64
 numDerogatoryRec            float64
 numDelinquency2Years        float64
 numChargeoff1year           float64
 numInquiries6Mon            float64
 yearsEmployment_numeric     float64
 dtype: object}

In [15]:
# Columns that need to be float to allow nulls
cols_to_fix = [
    'numOpenCreditLines1Year', 'revolvingBalance', 'numDerogatoryRec',
    'numDelinquency2Years', 'numChargeoff1year', 'numInquiries6Mon'
]

# Convert in both DataFrames
borrower_df[cols_to_fix] = borrower_df[cols_to_fix].astype(float)
borrower_prod_df[cols_to_fix] = borrower_prod_df[cols_to_fix].astype(float)

In [16]:
borrower_df.to_csv("new_data/borrower_df.csv", index=False)
borrower_prod_df.to_csv("new_data/borrower_prod_df.csv", index=False)